# Jobs-Matcher

./: .project  pom.xml
src/main/java/com/jobmatcher/: Application.java  WebAppInitializer.java
src/main/java/com/jobmatcher/Service/: MainService.java
src/main/java/com/jobmatcher/config/: WebConfig.java
src/main/java/com/jobmatcher/controller/: ExceptionHandlingController.java  MainController.java  UserController.java
src/main/java/com/jobmatcher/model/: Job.java  User.java
src/main/java/com/jobmatcher/repository/: JobRepository.java  UserRepository.java
src/main/java/com/jobmatcher/repository/Impl/: JobRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/jobmatcher/service/: JobService.java  UploadCVService.java  UploadLinkedinService.java  UploadService.java
src/main/java/com/jobmatcher/service/Impl/: JobServiceImpl.java  MainServiceImpl.java  UploadCVServiceImpl.java  UploadLinkedinServiceImpl.java  UploadServiceImpl.java
src/main/java/com/jobmatcher/utility/: Parser.java
src/main/java/com/jobmatcher/utility/Impl/: CVParser.java  LinkedinParser.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/views/: contactus.html  curriculum.html  linkedin.html
src/main/webapp/resources/: application.properties
src/main/webapp/resources/static/views/: contactus.html  linkedin.html
