spring.datasource.url=jdbc:mysql://localhost/jobsmatcher
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.max-article-size=128KB
spring.http.multipart.max-request-size=128KB